In [7]:
import pandas as pd
import numpy as np

In [8]:
seoul = pd.read_csv('seoul2019_2020.csv')

In [9]:
seoul2019=seoul[seoul['기준_년_코드']==2019]
seoul2020=seoul[seoul['기준_년_코드']==2020]

In [10]:
seoul.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,점포수
0,2019,1,A,골목상권,1000001,계동길,CS200008,한의원,274558800,3498,6
1,2019,1,A,골목상권,1000001,계동길,CS100002,중식음식점,244087512,8684,4
2,2019,1,A,골목상권,1000001,계동길,CS100006,패스트푸드점,418080410,28824,7

# 2019,2020년 업종별 매출 합치기

In [11]:
seoul2019_group = seoul2019.groupby('서비스_업종_코드_명')[['당월_매출_금액','점포수']].sum()

In [12]:
seoul2019_group.sort_values('당월_매출_금액',ascending = False)

                    당월_매출_금액     점포수
서비스_업종_코드_명
한식음식점         26483833960166  472502
편의점           11319137665344   73038
슈퍼마켓           9522815384464  107254
의약품            6091001760748   47980
일반의류           5943569727586  195334
...                      ...     ...
가전제품수리           29588353804    1750
고시원              21623691054     360
완구               18728092772     344
자전거 및 기타운송장비      9565869228     182
부동산중개업            1749732040    2436

[63 rows x 2 columns]

In [13]:
seoul2020_group = seoul2020.groupby('서비스_업종_코드_명')[['당월_매출_금액','점포수']].sum()

In [14]:
seoul2020_group.sort_values('당월_매출_금액',ascending = False)

                   당월_매출_금액    점포수
서비스_업종_코드_명
한식음식점         3417315969410  69158
편의점           1975126837918  12010
의약품           1718382890470   8036
슈퍼마켓          1635152638384  16304
일반의류           941636154268  23232
...                     ...    ...
완구              17679450044    116
네일숍             14685061432   2002
자전거 및 기타운송장비     6820655772     88
고시원              2421597750    106
부동산중개업           1143435756    432

[63 rows x 2 columns]

# 업종별 매출감소율 확인

In [22]:
service2019=seoul2019['서비스_업종_코드_명'].unique().tolist()
service2020=seoul2020['서비스_업종_코드_명'].unique().tolist()

In [23]:
service=list(set(service2019) & set(service2020))

In [24]:
new_data=[] # 업종 이름과 증감률값을 저장할 리스트 생성

for i in service: # 업종별 점포당 매출금액 증감율 계산
    value_2019=float(seoul2019_group[seoul2019_group.index==i]['당월_매출_금액']/seoul2019_group[seoul2019_group.index==i]['점포수'])
    value_2020=float(seoul2020_group[seoul2020_group.index==i]['당월_매출_금액']/seoul2020_group[seoul2020_group.index==i]['점포수'])
    
    rate = (value_2020-value_2019)/value_2019  # 증감률계산
    new_data.append([i,rate])

df = pd.DataFrame(new_data,columns=['서비스_업종_코드명','매출증감률'])   #데이터 프레임 생성
df

   서비스_업종_코드명     매출증감률
0         노래방 -0.181616
1     호프-간이주점 -0.134587
2          완구  1.799469
3        반찬가게  3.543201
4       중식음식점 -0.075943
..        ...       ...
58      수산물판매  0.002836
59     일반교습학원  0.033495
60      외국어학원 -0.041909
61       치과의원  0.038938
62       육류판매  0.290005

[63 rows x 2 columns]

In [25]:
level=df.sort_values('매출증감률',ascending = True)
level.head(10)

    서비스_업종_코드명     매출증감률
17         고시원 -0.619663
5   컴퓨터및주변장치판매 -0.527600
33       커피-음료 -0.275186
56         화장품 -0.265943
12         미용실 -0.261802
25      패스트푸드점 -0.234337
26          여관 -0.231583
50       양식음식점 -0.229831
23        예술학원 -0.198093
0          노래방 -0.181616

In [26]:
level=df.sort_values('매출증감률',ascending = False)
level.head(20)

   서비스_업종_코드명     매출증감률
3        반찬가게  3.543201
49         신발  2.745159
47     부동산중개업  2.684968
41       조명용품  2.185347
36       의료기기  1.909407
46         가방  1.878166
2          완구  1.799469
42       인테리어  1.417645
14         문구  1.396278
37     가전제품수리  1.267753
34        청과상  1.261869
15       애완동물  1.156152
8         핸드폰  1.102746
18       가전제품  1.038514
13      자동차미용  0.905279
9          서적  0.796333
32    운동/경기용품  0.746438
29         가구  0.690695
28        의약품  0.684424
19       미곡판매  0.675186