# 분기별 업종 매출 순위

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
seoul2019= pd.read_csv('seoul2019.csv',encoding='euc-kr')
seoul2020=pd.read_csv('seoul2020.csv',encoding='euc-kr')

# 분기별로 자르기

In [6]:
seoul2019_1 = seoul2019[(seoul2019['기준_년_코드']==2019) & (seoul2019['기준_분기_코드']==1)]
seoul2019_2 = seoul2019[(seoul2019['기준_년_코드']==2019) & (seoul2019['기준_분기_코드']==2)]

In [7]:
seoul2020_1 = seoul2020[(seoul2020['기준_년_코드']==2020) & (seoul2020['기준_분기_코드']==1)]
seoul2020_2 = seoul2020[(seoul2020['기준_년_코드']==2020) & (seoul2020['기준_분기_코드']==2)]

# 업종별로 매출 확인하기

# 19년도 1분기

In [8]:
# 업종 전체매출 순위
seoul2019_1_sum = seoul2019_1.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2019_1_sum = seoul2019_1_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2019_1_sum

                  당월_매출_금액   당월_매출_건수     점포수
서비스_업종_코드_명
한식음식점        6913589516995  224279349  119603
편의점          3174713344099  543980958   20706
슈퍼마켓         3070748458167  241886241   33253
의약품          2450382945302  174307512   19331
일반의원         2383103561890   97453469   17822
...                    ...        ...     ...
완구             51751669070     764456     985
가전제품수리         39555210445     567925    2732
네일숍            37018393440     495000    4604
자동차미용          36328942028     634661    1874
부동산중개업          5817442229     283753    5820

[63 rows x 3 columns]

In [9]:
# 한 가게당 평균 매출 순위
seoul2019_1_sum['평균_매출_금액'] = seoul2019_1_sum['당월_매출_금액']/seoul2019_1_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2019_1_mean = seoul2019_1_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2019_1_mean

                  당월_매출_금액   당월_매출_건수    점포수      평균_매출_금액
서비스_업종_코드_명
편의점          3174713344099  543980958  20706  1.533234e+08
일반의원         2383103561890   97453469  17822  1.337170e+08
치과의원         1387222776837   10405887  10401  1.333740e+08
컴퓨터및주변장치판매   1796299542809    6182458  13641  1.316839e+08
의약품          2450382945302  174307512  19331  1.267592e+08
...                    ...        ...    ...           ...
피부관리실         131375007526     807231  13128  1.000724e+07
네일숍            37018393440     495000   4604  8.040485e+06
세탁소            85434041950    4854566  10916  7.826497e+06
당구장            59549645662    4017621   8135  7.320178e+06
부동산중개업          5817442229     283753   5820  9.995605e+05

[63 rows x 4 columns]

In [10]:
#종합 - 각 매출상위 10개 업종을 리스트에 저장
seoul2019_1_list_sum = []
seoul2019_1_list_sum=seoul2019_1_sum.index.values[:10]
print('< 2019년도 1분기 전체 매출상위 업종 > \n',seoul2019_1_list_sum)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2019_1_list_mean = []
seoul2019_1_list_mean=seoul2019_1_mean.index.values[:10]
print('\n< 2019년도 1분기 평균 매출상위 업종 > \n',seoul2019_1_list_mean)

< 2019년도 1분기 전체 매출상위 업종 >
 ['한식음식점' '편의점' '슈퍼마켓' '의약품' '일반의원' '일반의류' '컴퓨터및주변장치판매' '치과의원' '호프-간이주점'
 '화장품']

< 2019년도 1분기 평균 매출상위 업종 >
 ['편의점' '일반의원' '치과의원' '컴퓨터및주변장치판매' '의약품' '가전제품' '수산물판매' '슈퍼마켓' 'PC방' '육류판매']

# 19년도 2분기

In [11]:
# 업종 전체매출 순위
seoul2019_2_sum = seoul2019_2.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2019_2_sum= seoul2019_2_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2019_2_sum

                  당월_매출_금액   당월_매출_건수     점포수
서비스_업종_코드_명
한식음식점        6497266861877  216647643  119804
편의점          3249304629624  582399217   20652
슈퍼마켓         2996357251425  255581966   33556
의약품          2479560403316  180709579   19575
일반의원         2376272112848  107463740   17950
...                    ...        ...     ...
당구장            47597149898    3271373    8096
네일숍            46036986829     575672    4458
가전제품수리         42995530997     519678    2945
자동차미용          33474007603     606038    1888
부동산중개업          6950959583     255496    5616

[63 rows x 3 columns]

In [12]:
# 한 가게당 평균 매출 순위
seoul2019_2_sum['평균_매출_금액']=seoul2019_2_sum['당월_매출_금액']/seoul2019_2_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2019_2_mean= seoul2019_2_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2019_2_mean

                   당월_매출_금액   당월_매출_건수    점포수      평균_매출_금액
서비스_업종_코드_명
편의점           3249304629624  582399217  20652  1.573361e+08
자전거 및 기타운송장비   102232083482     886661    746  1.370403e+08
일반의원          2376272112848  107463740  17950  1.323828e+08
가전제품           665844756595    1713638   5090  1.308143e+08
치과의원          1338452546665   10189573  10427  1.283641e+08
...                     ...        ...    ...           ...
네일숍             46036986829     575672   4458  1.032683e+07
세탁소            108548357000    5467008  10851  1.000353e+07
피부관리실          120683095700     758775  13874  8.698508e+06
당구장             47597149898    3271373   8096  5.879095e+06
부동산중개업           6950959583     255496   5616  1.237706e+06

[63 rows x 4 columns]

In [13]:
#종합 - 각 매출상위 10개 업종을 리스트에 저장
seoul2019_2_list_sum = []
seoul2019_2_list_sum=seoul2019_2_sum.index.values[:10]
print('< 2019년도 2분기 전체 매출상위 업종 > \n',seoul2019_2_list_sum)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2019_2_list_mean = []
seoul2019_2_list_mean=seoul2019_2_mean.index.values[:10]
print('\n< 2019년도 2분기 평균 매출상위 업종 > \n',seoul2019_2_list_mean)

< 2019년도 2분기 전체 매출상위 업종 >
 ['한식음식점' '편의점' '슈퍼마켓' '의약품' '일반의원' '일반의류' '치과의원' '컴퓨터및주변장치판매' '호프-간이주점'
 '화장품']

< 2019년도 2분기 평균 매출상위 업종 >
 ['편의점' '자전거 및 기타운송장비' '일반의원' '가전제품' '치과의원' '의약품' '컴퓨터및주변장치판매' '슈퍼마켓'
 '수산물판매' '한의원']

# 20년도 1분기

In [14]:
# 업종 전체매출 순위
seoul2020_1_sum = seoul2020_1.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2020_1_sum= seoul2020_1_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2020_1_sum

                   당월_매출_금액  당월_매출_건수    점포수
서비스_업종_코드_명
한식음식점         2258606548258  72882485  38047
컴퓨터및주변장치판매    1321068217679   5165483   4555
일반의류          1167830619049  18230207  45359
의약품            991295679906  58006923   4907
일반의원           984422138067  22303858   5381
...                     ...       ...    ...
자동차미용            9830016421    188836    239
가전제품수리           6894973239    101269    301
고시원              2783318684      8593    164
부동산중개업           2147079069     65764    658
자전거 및 기타운송장비     1804171140      9520     27

[63 rows x 3 columns]

In [15]:
# 한 가게당 평균 매출 순위
seoul2020_1_sum['평균_매출_금액']=seoul2020_1_sum['당월_매출_금액']/seoul2020_1_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2020_1_mean= seoul2020_1_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2020_1_mean

                  당월_매출_금액  당월_매출_건수   점포수      평균_매출_금액
서비스_업종_코드_명
수산물판매         516695484414   9423707  1193  4.331060e+08
의료기기          266343691190    544734   840  3.170758e+08
컴퓨터및주변장치판매   1321068217679   5165483  4555  2.900260e+08
육류판매          716420446394  15462672  2955  2.424435e+08
가전제품          295669718572    774270  1291  2.290238e+08
...                    ...       ...   ...           ...
피부관리실          46709449592    277414  3285  1.421901e+07
당구장            25269345741   1497711  2192  1.152799e+07
세탁소            20155400261   1167561  1968  1.024157e+07
네일숍            12335153370    168735  1235  9.987978e+06
부동산중개업          2147079069     65764   658  3.263038e+06

[63 rows x 4 columns]

In [16]:
#종합 - 각 매출상위 10개 업종을 리스트에 저장
seoul2020_1_list_sum = []
seoul2020_1_list_sum=seoul2020_1_sum.index.values[:10]
print('< 2020년도 1분기 전체 매출상위 업종 > \n',seoul2020_1_list_sum)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2020_1_list_mean = []
seoul2020_1_list_mean=seoul2020_1_mean.index.values[:10]
print('\n< 2020년도 1분기 평균 매출상위 업종 > \n',seoul2020_1_list_mean)

< 2020년도 1분기 전체 매출상위 업종 >
 ['한식음식점' '컴퓨터및주변장치판매' '일반의류' '의약품' '일반의원' '편의점' '슈퍼마켓' '육류판매' '반찬가게' '화장품']

< 2020년도 1분기 평균 매출상위 업종 >
 ['수산물판매' '의료기기' '컴퓨터및주변장치판매' '육류판매' '가전제품' '청과상' '의약품' '일반의원' '편의점' '미곡판매']

# 20년도 2분기

In [17]:
# 업종 전체매출 순위
seoul2020_2_sum = seoul2020_2.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2020_2_sum= seoul2020_2_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2020_2_sum

                   당월_매출_금액   당월_매출_건수    점포수
서비스_업종_코드_명
한식음식점         2314446405583   74924196  38051
일반의류          1501405074325   26272977  44531
컴퓨터및주변장치판매    1315820215565    6480692   4483
의약품           1114361920966   65263182   4838
편의점           1006969821485  171225262   5514
...                     ...        ...    ...
가전제품수리          12402564310     135760    386
자동차미용           10048623029     186081    244
자전거 및 기타운송장비     3699393085      22872     28
고시원              3561410027       9871    165
부동산중개업           2200378442      59227    886

[63 rows x 3 columns]

In [18]:
# 한 가게당 평균 매출 순위
seoul2020_2_sum['평균_매출_금액']=seoul2020_2_sum['당월_매출_금액']/seoul2020_2_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2020_2_mean= seoul2020_2_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2020_2_mean

                  당월_매출_금액  당월_매출_건수   점포수      평균_매출_금액
서비스_업종_코드_명
수산물판매         495440820948  10357131  1182  4.191547e+08
의료기기          279510618459    552786   824  3.392119e+08
컴퓨터및주변장치판매   1315820215565   6480692  4483  2.935133e+08
청과상           588264585114  21295808  2339  2.515026e+08
가전제품          322622733866    904024  1304  2.474101e+08
...                    ...       ...   ...           ...
피부관리실          51085489496    321138  3427  1.490677e+07
세탁소            27843179084   1427683  2028  1.372938e+07
네일숍            14600364639    190420  1212  1.204651e+07
당구장            23981169164   1451922  2164  1.108187e+07
부동산중개업          2200378442     59227   886  2.483497e+06

[63 rows x 4 columns]

In [19]:
#종합 - 각 매출상위 10개 업종을 리스트에 저장
seoul2020_2_list_sum = []
seoul2020_2_list_sum=seoul2020_2_sum.index.values[:10]
print('< 2020년도 2분기 전체 매출상위 업종 > \n',seoul2020_2_list_sum)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2020_2_list_mean = []
seoul2020_2_list_mean=seoul2020_2_mean.index.values[:10]
print('\n< 2020년도 2분기 평균 매출상위 업종 > \n',seoul2020_2_list_mean)

< 2020년도 2분기 전체 매출상위 업종 >
 ['한식음식점' '일반의류' '컴퓨터및주변장치판매' '의약품' '편의점' '일반의원' '슈퍼마켓' '육류판매' '반찬가게' '청과상']

< 2020년도 2분기 평균 매출상위 업종 >
 ['수산물판매' '의료기기' '컴퓨터및주변장치판매' '청과상' '가전제품' '의약품' '육류판매' '가구' '미곡판매' '편의점']

2019년 1,2분기 2020년 1,2분기 모두 매출이 상위권인 업종 추출

In [20]:
seoul_list_quarter_sum = list(set(seoul2019_1_list_sum) & set(seoul2019_2_list_sum)& set(seoul2020_1_list_sum) & set(seoul2020_2_list_sum))#교집합 추출
print('< 2019년 2020년도 1,2분기 전체 매출상위 업종 교집합> \n',seoul_list_quarter_sum)
seoul_list_quarter_mean = list(set(seoul2019_1_list_mean) & set(seoul2019_2_list_mean)& set(seoul2020_1_list_mean) & set(seoul2020_2_list_mean))#교집합 추출
print('\n< 2019년 2020년도 1,2분기 평균 매출상위 업종 교집합> \n',seoul_list_quarter_mean)

< 2019년 2020년도 1,2분기 전체 매출상위 업종 교집합>
 ['일반의류', '컴퓨터및주변장치판매', '한식음식점', '일반의원', '편의점', '슈퍼마켓', '의약품']

< 2019년 2020년도 1,2분기 평균 매출상위 업종 교집합>
 ['컴퓨터및주변장치판매', '편의점', '의약품', '가전제품', '수산물판매']

# 19년도 20년도 비교

In [21]:
# 업종 전체매출 순위
seoul2019_sum = seoul2019.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2019_sum= seoul2019_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2019_sum

                   당월_매출_금액    당월_매출_건수     점포수
서비스_업종_코드_명
한식음식점        28193103737487   927069588  478850
편의점          13394368991748  2366733776   82470
슈퍼마켓         12005869443157   995333801  134243
의약품          11272412141366   737098191   78524
일반의원         10029120764563   421480857   71865
...                     ...         ...     ...
고시원            184004774832      595428    4147
네일숍            170000885383     2124602   17504
가전제품수리         157323940724     2184270   10940
자동차미용          139063918078     2419847    7515
부동산중개업          30955128901     1046811   21392

[63 rows x 3 columns]

In [22]:
# 업종 전체매출 순위
seoul2020_sum = seoul2020.groupby('서비스_업종_코드_명')[['당월_매출_금액','당월_매출_건수','점포수']].sum()
seoul2020_sum= seoul2020_sum.sort_values(by=['당월_매출_금액'],ascending=False)
seoul2020_sum

                   당월_매출_금액   당월_매출_건수    점포수
서비스_업종_코드_명
한식음식점         4573052953841  147806681  76098
일반의류          2669235693374   44503184  89890
컴퓨터및주변장치판매    2636888433244   11646175   9038
의약품           2105657600872  123270105   9745
편의점           1970794640639  333341999  11044
...                     ...        ...    ...
자동차미용           19878639450     374917    483
가전제품수리          19297537549     237029    687
고시원              6344728711      18464    329
자전거 및 기타운송장비     5503564225      32392     55
부동산중개업           4347457511     124991   1544

[63 rows x 3 columns]

In [23]:
# 한 가게당 평균 매출 순위
seoul2019_sum['평균_매출_금액']=seoul2019_sum['당월_매출_금액']/seoul2019_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2019_mean= seoul2019_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2019_mean

                   당월_매출_금액    당월_매출_건수    점포수      평균_매출_금액
서비스_업종_코드_명
편의점          13394368991748  2366733776  82470  1.624150e+08
수산물판매         2711561962929    56665800  18300  1.481728e+08
의약품          11272412141366   737098191  78524  1.435537e+08
일반의원         10029120764563   421480857  71865  1.395550e+08
치과의원          5487556736457    41605731  41703  1.315866e+08
...                     ...         ...    ...           ...
네일숍            170000885383     2124602  17504  9.712116e+06
피부관리실          507774889942     3148857  56090  9.052860e+06
세탁소            353056143663    20087063  43599  8.097804e+06
당구장            234356118391    15338602  32397  7.233883e+06
부동산중개업          30955128901     1046811  21392  1.447042e+06

[63 rows x 4 columns]

In [24]:
# 한 가게당 평균 매출 순위
seoul2020_sum['평균_매출_금액']=seoul2020_sum['당월_매출_금액']/seoul2020_sum['점포수'] # 가게의 평균 매출을 보기위해 총 매출을 점포수로 나눠주었다
seoul2020_mean= seoul2020_sum.sort_values(by=['평균_매출_금액'],ascending=False)
seoul2020_mean

                  당월_매출_금액  당월_매출_건수   점포수      평균_매출_금액
서비스_업종_코드_명
수산물판매        1012136305362  19780838  2375  4.261627e+08
의료기기          545854309649   1097520  1664  3.280374e+08
컴퓨터및주변장치판매   2636888433244  11646175  9038  2.917557e+08
가전제품          618292452438   1678294  2595  2.382630e+08
청과상          1100388200276  36416382  4662  2.360335e+08
...                    ...       ...   ...           ...
피부관리실          97794939088    598552  6712  1.457016e+07
세탁소            47998579345   2595244  3996  1.201166e+07
당구장            49250514905   2949633  4356  1.130636e+07
네일숍            26935518009    359155  2447  1.100757e+07
부동산중개업          4347457511    124991  1544  2.815711e+06

[63 rows x 4 columns]

In [25]:
#종합 2019 - 각 매출상위 10개 업종을 리스트에 저장
seoul2019_list_sum = []
seoul2019_list_sum=seoul2019_1_sum.index.values[:10]
print('< 2019년도 전체 매출상위 업종 > \n',seoul2019_list_sum)

#종합 2020 - 각 매출상위 10개 업종을 리스트에 저장
seoul2020_list_sum = []
seoul2020_list_sum=seoul2020_sum.index.values[:10]
print('\n< 2020년도 전체 매출상위 업종 > \n',seoul2020_list_sum)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2019_list_mean = []
seoul2019_list_mean=seoul2019_mean.index.values[:10]
print('\n< 2019년도 평균 매출상위 업종 > \n',seoul2019_list_mean)

#평균 - 각 매출 상위 10개의 업종을 리스트에 저장
seoul2020_list_mean = []
seoul2020_list_mean=seoul2020_mean.index.values[:10]
print('\n< 2020년도 평균 매출상위 업종 > \n',seoul2020_list_mean)

< 2019년도 전체 매출상위 업종 >
 ['한식음식점' '편의점' '슈퍼마켓' '의약품' '일반의원' '일반의류' '컴퓨터및주변장치판매' '치과의원' '호프-간이주점'
 '화장품']

< 2020년도 전체 매출상위 업종 >
 ['한식음식점' '일반의류' '컴퓨터및주변장치판매' '의약품' '편의점' '일반의원' '슈퍼마켓' '육류판매' '반찬가게' '청과상']

< 2019년도 평균 매출상위 업종 >
 ['편의점' '수산물판매' '의약품' '일반의원' '치과의원' '컴퓨터및주변장치판매' '가전제품' '자전거 및 기타운송장비'
 '슈퍼마켓' '의료기기']

< 2020년도 평균 매출상위 업종 >
 ['수산물판매' '의료기기' '컴퓨터및주변장치판매' '가전제품' '청과상' '육류판매' '의약품' '일반의원' '편의점' '미곡판매']

2019년과 2020년의 전체 매출과 평균매출의 상위 업종 교집합

In [26]:
seoul_list_sum = list(set(seoul2019_list_sum) &  set(seoul2020_list_sum))#교집합 추출
print('< 2019년 2020년도 전체 매출상위 업종 > \n',seoul_list_sum)
seoul_list_mean = list(set(seoul2019_list_mean) & set(seoul2020_list_mean))#교집합 추출
print('\n< 2019년 2020년도 평균 매출상위 업종 > \n',seoul_list_mean)

< 2019년 2020년도 전체 매출상위 업종 >
 ['일반의류', '컴퓨터및주변장치판매', '한식음식점', '일반의원', '편의점', '슈퍼마켓', '의약품']

< 2019년 2020년도 평균 매출상위 업종 >
 ['컴퓨터및주변장치판매', '일반의원', '편의점', '의약품', '의료기기', '가전제품', '수산물판매']

2019년 1,2분기 2020년 1,2분기 모두 매출이 상위권인 업종

In [27]:
seoul_list_quarter_sum = list(set(seoul2019_1_list_sum) & set(seoul2019_2_list_sum)& set(seoul2020_1_list_sum) & set(seoul2020_2_list_sum))#교집합 추출
print('< 2019년 2020년도 1,2분기 전체 매출상위 업종 교집합> \n',seoul_list_quarter_sum)
seoul_list_quarter_mean = list(set(seoul2019_1_list_mean) & set(seoul2019_2_list_mean)& set(seoul2020_1_list_mean) & set(seoul2020_2_list_mean))#교집합 추출
print('\n< 2019년 2020년도 1,2분기 평균 매출상위 업종 교집합> \n',seoul_list_quarter_mean)

< 2019년 2020년도 1,2분기 전체 매출상위 업종 교집합>
 ['일반의류', '컴퓨터및주변장치판매', '한식음식점', '일반의원', '편의점', '슈퍼마켓', '의약품']

< 2019년 2020년도 1,2분기 평균 매출상위 업종 교집합>
 ['컴퓨터및주변장치판매', '편의점', '의약품', '가전제품', '수산물판매']