<a href="https://colab.research.google.com/github/dmswl0707/CoronaCoprosperityCard_DataScience/blob/main/%EC%99%84%EB%A3%8C)_2019%2C2020%EB%85%84%EB%8F%84_%EB%B6%84%EA%B8%B0%EB%B3%84_%EC%97%85%EC%A2%85_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import os

In [ ]:
s20= pd.read_csv('seoul2020.csv',encoding='euc-kr') #euc-kr
s19= pd.read_csv('seoul2019.csv',encoding='euc-kr')

In [ ]:
s19.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2019,1,A,골목상권,1000365,도봉로169나길,CS100002,중식음식점,25690326,1441,...,0,912,379,6,58,337,420,336,134,3
1,2019,1,A,골목상권,1000067,원효로53길,CS100006,패스트푸드점,580603245,31183,...,1691,14973,13349,457,6954,7736,6489,5041,1649,10
2,2019,1,A,골목상권,1000206,제기로21길,CS300018,의약품,570668039,36759,...,0,19488,17138,87,2716,4773,8301,9009,11741,13

# 2019년도 데이터의 상권코드를 오름차순으로 정렬한다.

In [ ]:
seoul2019= s19.sort_values(by=['상권_코드'])
seoul2020= s20.sort_values(by=['상권_코드'])

In [ ]:
seoul2019=seoul2019.reset_index()

In [ ]:
seoul2019.head(3)

,index,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,31901,2019,1,A,골목상권,1000001,계동길,CS300022,화장품,266653743,...,194,1678,7051,106,2650,2619,1693,1125,537,15
1,15167,2019,1,A,골목상권,1000001,계동길,CS200008,한의원,274558800,...,0,2079,1419,55,393,575,1409,360,706,6
2,59567,2019,2,A,골목상권,1000001,계동길,CS300024,운동/경기용품,719106,...,0,10,0,0,0,0,10,0,0,3

# 2019년도 1분기와 2분기만을 추출

In [ ]:
seoul2019_1=seoul2019[seoul2019['기준_분기_코드']==1]
seoul2019_2=seoul2019[seoul2019['기준_분기_코드']==2]

In [ ]:
seoul2019_2.head(3)

,index,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
2,59567,2019,2,A,골목상권,1000001,계동길,CS300024,운동/경기용품,719106,...,0,10,0,0,0,0,10,0,0,3
9,79376,2019,2,A,골목상권,1000001,계동길,CS300018,의약품,58469796,...,0,4111,2578,24,1116,2439,1279,1493,336,2
11,60712,2019,2,A,골목상권,1000001,계동길,CS100006,패스트푸드점,502472994,...,0,15526,19732,1049,14985,9503,5276,3546,900,7

In [ ]:
print(type(seoul2019_1))

<class 'pandas.core.frame.DataFrame'>

# 필요한 열만을 추출

In [ ]:
seoul2019_1=seoul2019_1[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]
seoul2019_2=seoul2019_2[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]

In [ ]:
seoul2019_2.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,점포수
2,2019,2,A,골목상권,1000001,계동길,CS300024,운동/경기용품,719106,10,3
9,2019,2,A,골목상권,1000001,계동길,CS300018,의약품,58469796,6860,2
11,2019,2,A,골목상권,1000001,계동길,CS100006,패스트푸드점,502472994,35702,7

# 상권리스트를 추출

In [ ]:
region1_list=seoul2019_1['상권_코드'].unique().tolist()
region2_list=seoul2019_2['상권_코드'].unique().tolist()
print(len(region1_list),len(region2_list))

1010 1010

In [ ]:
i=0
different=0
#누락된 상권이 있는지 체크
for i in range(0,len(region2_list)):
    if region1_list[i]!=region2_list[i]:
        different=1

print(different)

0

# 2019 1,2분기 상권별로 업종비교

중복이 아닌 업종 삭제 전 업종 리스트와 갯수가 상이

In [ ]:
group1 = seoul2019_1[seoul2019_1['상권_코드']==region1_list[180]]
group2 = seoul2019_2[seoul2019_2['상권_코드']==region1_list[180]]

#print(group1.head(3))

group1= group1.sort_values(by=['서비스_업종_코드'])
group2= group2.sort_values(by=['서비스_업종_코드'])

print(group1['상권_코드_명'].unique())

list1=group1['서비스_업종_코드'].unique().tolist()
list2=group2['서비스_업종_코드'].unique().tolist()

print('1분기',list1,'\n\n 2분기',list2)
print(len(list1),len(list2))

['망우로21길']
1분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100005', 'CS100006', 'CS100007', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200003', 'CS200005', 'CS200006', 'CS200007', 'CS200008', 'CS200016', 'CS200017', 'CS200019', 'CS200024', 'CS200025', 'CS200028', 'CS200029', 'CS200030', 'CS200031', 'CS200034', 'CS200036', 'CS200037', 'CS300001', 'CS300002', 'CS300004', 'CS300006', 'CS300007', 'CS300009', 'CS300011', 'CS300014', 'CS300016', 'CS300018', 'CS300019', 'CS300022', 'CS300024', 'CS300027', 'CS300028', 'CS300029', 'CS300032', 'CS300033', 'CS300035', 'CS300036']

 2분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100005', 'CS100006', 'CS100007', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200003', 'CS200005', 'CS200006', 'CS200007', 'CS200008', 'CS200016', 'CS200017', 'CS200019', 'CS200024', 'CS200025', 'CS200028', 'CS200029', 'CS200030', 'CS200031', 'CS200034', 'CS200037', 'CS300001', 'CS300002', 'CS300004', 'CS300006', 'CS300007', 'CS300009', 'CS300011', 'CS300014', 'CS300016', 'CS300018', 'CS300019', 'CS300022', 'CS300024', 'CS300027', 'CS300028', 'CS300029', 'CS300031', 'CS300032', 'CS300033', 'CS300035', 'CS300036', 'CS300043']
49 50

In [ ]:
for i in range(0,len(region1_list)):

    #하나의 지역을 추출해낸다 (EX) 이태원로54길
    group1 = seoul2019_1[seoul2019_1['상권_코드']==region1_list[i]]
    group2 = seoul2019_2[seoul2019_2['상권_코드']==region1_list[i]]

    # 서비스업종코드 비교를 위해 서비스 업종 코드를 오름차순으로 정렬한다
    group1= group1.sort_values(by=['서비스_업종_코드'])
    group2= group2.sort_values(by=['서비스_업종_코드'])
    
    #seoul2019데이터에서 삭제하기 위해 기존 index를 index 칼럼으로 생성한다
    group1=group1.reset_index()
    group2=group2.reset_index()


    j1=0 #group1의 행
    j2=0 #group2의 행
    
    while True:
        if group1.iloc[j1,7] == group2.iloc[j2,7]: #동일 지역의 서비스업종 코드 비교
            j1=j1+1
            j2=j2+1
        elif group1.iloc[j1,7] > group2.iloc[j2,7]: #1분기에 해당 업종이 존재하지 않을 경우 2분기 데이터에서 해당업종 삭제
            seoul2019_2.drop([group2.iloc[j2,0]],axis=0,inplace=True)
            j2=j2+1
        else:                                       #2분기에 해당 업종이 존재하지 않을 경우 1분기 데이터에서 해당업종 삭제
            seoul2019_1.drop([group1.iloc[j1,0]],axis=0,inplace=True)
            j1=j1+1
       
        if j1==len(group1) or j2==len(group2):
            while True:
                if j2 <= len(group2)-1:
                    seoul2019_2.drop([group2.iloc[j2,0]],axis=0,inplace=True)
                    j2=j2+1
                else: break
            while True:
                if j1 <=len(group1)-1:
                    seoul2019_1.drop([group1.iloc[j1,0]],axis=0,inplace=True)
                    j1=j1+1
                else: break
            break

중복이 아닌 업종 삭제 후 업종리스트와 갯수 동일

In [ ]:
group1 = seoul2019_1[seoul2019_1['상권_코드']==region1_list[180]]
group2 = seoul2019_2[seoul2019_2['상권_코드']==region1_list[180]]

group1= group1.sort_values(by=['서비스_업종_코드'])
group2= group2.sort_values(by=['서비스_업종_코드'])

print(group1['상권_코드_명'].unique())

list1=group1['서비스_업종_코드'].unique().tolist()
list2=group2['서비스_업종_코드'].unique().tolist()

print('1분기',list1,'\n\n 2분기',list2)
print(len(list1),len(list2))

['망우로21길']
1분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100005', 'CS100006', 'CS100007', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200003', 'CS200005', 'CS200006', 'CS200007', 'CS200008', 'CS200016', 'CS200017', 'CS200019', 'CS200024', 'CS200025', 'CS200028', 'CS200029', 'CS200030', 'CS200031', 'CS200034', 'CS200037', 'CS300001', 'CS300002', 'CS300004', 'CS300006', 'CS300007', 'CS300009', 'CS300011', 'CS300014', 'CS300016', 'CS300018', 'CS300019', 'CS300022', 'CS300024', 'CS300027', 'CS300028', 'CS300029', 'CS300032', 'CS300033', 'CS300035', 'CS300036']

 2분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100005', 'CS100006', 'CS100007', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200003', 'CS200005', 'CS200006', 'CS200007', 'CS200008', 'CS200016', 'CS200017', 'CS200019', 'CS200024', 'CS200025', 'CS200028', 'CS200029', 'CS200030', 'CS200031', 'CS200034', 'CS200037', 'CS300001', 'CS300002', 'CS300004', 'CS300006', 'CS300007', 'CS300009', 'CS300011', 'CS300014', 'CS300016', 'CS300018', 'CS300019', 'CS300022', 'CS300024', 'CS300027', 'CS300028', 'CS300029', 'CS300032', 'CS300033', 'CS300035', 'CS300036']
48 48

# 2020년 상권코드 오름차순 정렬 후 1,2분기 추출

In [ ]:
seoul2020= s20.sort_values(by=['상권_코드'])

seoul2020_1=seoul2020[seoul2020['기준_분기_코드']==1]
seoul2020_2=seoul2020[seoul2020['기준_분기_코드']==2]

#seoul2020_1.head(3)
seoul2020_2.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
33255,2020,2,A,골목상권,1000001,계동길,CS300010,반찬가게,434129685,10094,...,0,2169,7925,0,167,1085,2419,2169,4254,3
33266,2020,2,A,골목상권,1000001,계동길,CS100003,일식음식점,46343892,1296,...,167,481,556,0,99,320,271,260,87,3
33265,2020,2,A,골목상권,1000001,계동길,CS100004,양식음식점,188904583,4529,...,58,1783,2516,41,1823,1338,417,443,236,3

# 필요한 열 추출

In [ ]:
seoul2020_1=seoul2020_1[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]
seoul2020_2=seoul2020_2[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]

In [ ]:
seoul2020_1.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,점포수
66509,2020,1,A,골목상권,1000001,계동길,CS100002,중식음식점,25767161,1413,1
66494,2020,1,A,골목상권,1000001,계동길,CS300017,시계및귀금속,405970117,1072,2
66508,2020,1,A,골목상권,1000001,계동길,CS100003,일식음식점,55484866,1272,3

# 상권리스트를 추출

In [ ]:
region3_list=seoul2020_1['상권_코드'].unique().tolist()
region4_list=seoul2020_2['상권_코드'].unique().tolist()
print(len(region3_list),len(region4_list))

1485 1485

In [ ]:
i=0
different=0
#누락된 상권이 있는지 체크
for i in range(0,len(region3_list)):
    if region3_list[i]!=region4_list[i]:
        different=1

print(different)

0


# 2020 1,2분기 상권별로 업종비교

In [ ]:
group3 = seoul2020_1[seoul2020_1['상권_코드']==region3_list[180]]
group4 = seoul2020_2[seoul2020_2['상권_코드']==region3_list[180]]

#print(group1.head(3))

group3= group3.sort_values(by=['서비스_업종_코드'])
group4= group4.sort_values(by=['서비스_업종_코드'])

print(group3['상권_코드_명'].unique())

list3=group3['서비스_업종_코드'].unique().tolist()
list4=group4['서비스_업종_코드'].unique().tolist()

print('1분기',list3,'\n\n 2분기',list4)
print(len(list3),len(list4)) #2019년과 업종 갯수 다름을 확인

['망우로21길']
1분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300017', 'CS300018', 'CS300028', 'CS300033', 'CS300036']

 2분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200003', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200031', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300018', 'CS300028', 'CS300033', 'CS300036', 'CS300043']
24 26

In [ ]:
for i in range(0,len(region3_list)):

    #하나의 지역을 추출해낸다 (EX) 이태원로54길
    group1 = seoul2020_1[seoul2020_1['상권_코드']==region3_list[i]]
    group2 = seoul2020_2[seoul2020_2['상권_코드']==region3_list[i]]

    # 서비스업종코드 비교를 위해 서비스 업종 코드를 오름차순으로 정렬한다
    group1= group1.sort_values(by=['서비스_업종_코드'])
    group2= group2.sort_values(by=['서비스_업종_코드'])

    
    #seoul2020데이터에서 삭제하기 위해 기존 index를 index 칼럼으로 생성한다
    group1=group1.reset_index()
    group2=group2.reset_index()

    j1=0 #group3의 행
    j2=0 #group4의 행
    
    while True:
        if group1.iloc[j1,7] == group2.iloc[j2,7]:
            j1=j1+1
            j2=j2+1
        elif group1.iloc[j1,7] > group2.iloc[j2,7]: #1분기에 해당 업종이 존재하지 않을 경우 2분기 데이터에서 해당업종 삭제
            seoul2020_2.drop([group2.iloc[j2,0]],axis=0,inplace=True)
            j2=j2+1
        else:                                       #2분기에 해당 업종이 존재하지 않을 경우 1분기 데이터에서 해당업종 삭제
            seoul2020_1.drop([group1.iloc[j1,0]],axis=0,inplace=True)
            j1=j1+1
    
        if j1==len(group1) or j2==len(group2): #한 분기의 업종리스트가 끝이 나면
            while True:
                if j2 <= len(group2)-1:
                    seoul2020_2.drop([group2.iloc[j2,0]],axis=0,inplace=True)
                    j2=j2+1
                else: break
            while True:
                if j1 <=len(group1)-1:
                    seoul2020_1.drop([group1.iloc[j1,0]],axis=0,inplace=True)
                    j1=j1+1
                else: break
            break

In [ ]:
group3 = seoul2020_1[seoul2020_1['상권_코드']==region3_list[180]]
group4 = seoul2020_2[seoul2020_2['상권_코드']==region3_list[180]]

group3= group3.sort_values(by=['서비스_업종_코드'])
group4= group4.sort_values(by=['서비스_업종_코드'])

print(group3['상권_코드_명'].unique())

list3=group3['서비스_업종_코드'].unique().tolist()
list4=group4['서비스_업종_코드'].unique().tolist()

print('1분기',list3,'\n\n 2분기',list4)
print(len(list3),len(list4))

['망우로21길']
1분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300018', 'CS300028', 'CS300033', 'CS300036']

 2분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300018', 'CS300028', 'CS300033', 'CS300036']
23 23

# 2019,2020년도 분기별 데이터 확인

In [ ]:
print(seoul2019_1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48377 entries, 0 to 195685
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준_년_코드      48377 non-null  int64
 1   기준_분기_코드     48377 non-null  int64
 2   상권_구분_코드     48377 non-null  object
 3   상권_구분_코드_명   48377 non-null  object
 4   상권_코드        48377 non-null  int64
 5   상권_코드_명      48377 non-null  object
 6   서비스_업종_코드    48377 non-null  object
 7   서비스_업종_코드_명  48377 non-null  object
 8   당월_매출_금액     48377 non-null  int64
 9   당월_매출_건수     48377 non-null  int64
 10  점포수          48377 non-null  int64
dtypes: int64(6), object(5)
memory usage: 4.4+ MB
None

In [ ]:
print(seoul2019_2.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48377 entries, 9 to 195691
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준_년_코드      48377 non-null  int64
 1   기준_분기_코드     48377 non-null  int64
 2   상권_구분_코드     48377 non-null  object
 3   상권_구분_코드_명   48377 non-null  object
 4   상권_코드        48377 non-null  int64
 5   상권_코드_명      48377 non-null  object
 6   서비스_업종_코드    48377 non-null  object
 7   서비스_업종_코드_명  48377 non-null  object
 8   당월_매출_금액     48377 non-null  int64
 9   당월_매출_건수     48377 non-null  int64
 10  점포수          48377 non-null  int64
dtypes: int64(6), object(5)
memory usage: 4.4+ MB
None

In [ ]:
print(seoul2020_1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32437 entries, 66509 to 33288
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준_년_코드      32437 non-null  int64
 1   기준_분기_코드     32437 non-null  int64
 2   상권_구분_코드     32437 non-null  object
 3   상권_구분_코드_명   32437 non-null  object
 4   상권_코드        32437 non-null  int64
 5   상권_코드_명      32437 non-null  object
 6   서비스_업종_코드    32437 non-null  object
 7   서비스_업종_코드_명  32437 non-null  object
 8   당월_매출_금액     32437 non-null  int64
 9   당월_매출_건수     32437 non-null  int64
 10  점포수          32437 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.0+ MB
None

In [ ]:
print(seoul2020_2.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32437 entries, 33255 to 33
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준_년_코드      32437 non-null  int64
 1   기준_분기_코드     32437 non-null  int64
 2   상권_구분_코드     32437 non-null  object
 3   상권_구분_코드_명   32437 non-null  object
 4   상권_코드        32437 non-null  int64
 5   상권_코드_명      32437 non-null  object
 6   서비스_업종_코드    32437 non-null  object
 7   서비스_업종_코드_명  32437 non-null  object
 8   당월_매출_금액     32437 non-null  int64
 9   당월_매출_건수     32437 non-null  int64
 10  점포수          32437 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.0+ MB
None

# 2019년도 2020년도 동일 상권 리스트 생성

In [ ]:
print(len(region1_list),len(region3_list))
#2019년 상권리스트 길이와 2020년 상권리스트 길이가 다름

1010 1485

In [ ]:
print(region1_list[0])
print(region1_list[len(region1_list)-1])
print(region1_list[1009])
#2019년 상권코드는 1000001 ~ 1001010 까지 1010개 모두 포함

1000001
1001010
1001010

In [ ]:
print(region3_list[0])
print(region3_list[1009])
print(region3_list[len(region3_list)-1])

#2020년 상권코드는 1000001 ~ 1001496 까지 1485개만 포함

1000001
1001011
1001496

In [ ]:
region_all_list = list(set(region1_list) & set(region3_list)) #교집합 추출

print(len(region_all_list))
#print(region_all_list) #동일 지역 리스트

1009

사용할 열 추출

In [ ]:
seoul2019_1=seoul2019_1[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]
seoul2019_2=seoul2019_2[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]

In [ ]:
seoul2020_1=seoul2020_1[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]
seoul2020_2=seoul2020_2[['기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수','점포수']]

# 2019년도 1분기,2분기/ 2020년도 1분기,2분기 데이터에서 동일 상권,업종 행만 남김

In [ ]:
for i in range(0,len(region_all_list)):
    print(i)

    #하나의 지역을 추출해낸다 (EX) 이태원로54길
    group19_1 = seoul2019_1[seoul2019_1['상권_코드']==region_all_list[i]]
    group19_2 = seoul2019_2[seoul2019_2['상권_코드']==region_all_list[i]]
    group20_1 = seoul2020_1[seoul2020_1['상권_코드']==region_all_list[i]]
    group20_2 = seoul2020_2[seoul2020_2['상권_코드']==region_all_list[i]]

    # 서비스업종코드 비교를 위해 서비스 업종 코드를 오름차순으로 정렬한다
    group19_1= group19_1.sort_values(by=['서비스_업종_코드'])
    group19_2= group19_2.sort_values(by=['서비스_업종_코드'])
    group20_1= group20_1.sort_values(by=['서비스_업종_코드'])
    group20_2= group20_2.sort_values(by=['서비스_업종_코드'])

    
    #기존 index를 index 칼럼으로 생성한다
    group19_1=group19_1.reset_index()
    group19_2=group19_2.reset_index()
    group20_1=group20_1.reset_index()
    group20_2=group20_2.reset_index()

    j1=0 
    j2=0 
    #각 년도 1분기 2분기는 같은 지역, 같은업종이므로, 1분기 그룹df만 비교
    while True:
        if group19_1.iloc[j1,7]== group20_1.iloc[j2,7]:
            j1=j1+1
            j2=j2+1
        elif group19_1.iloc[j1,7] > group20_1.iloc[j2,7]: #2019에 해당 업종이 존재하지 않을 경우 2020데이터에서 해당업종 삭제
            seoul2020_1.drop([group20_1.iloc[j2,0]],axis=0,inplace=True)
            seoul2020_2.drop([group20_2.iloc[j2,0]],axis=0,inplace=True)
            j2=j2+1
        else:                                       #2020에 해당 업종이 존재하지 않을 경우 2019데이터에서 해당업종 삭제
            seoul2019_1.drop([group19_1.iloc[j1,0]],axis=0,inplace=True)
            seoul2019_2.drop([group19_2.iloc[j1,0]],axis=0,inplace=True)
            j1=j1+1
        
        if j1==len(group19_1) or j2==len(group20_1): #한 분기의 업종리스트가 끝이 나면
            while True:
                if j2 <= len(group20_1)-1:
                    seoul2020_1.drop([group20_1.iloc[j2,0]],axis=0,inplace=True)
                    seoul2020_2.drop([group20_2.iloc[j2,0]],axis=0,inplace=True)
                    j2=j2+1
                else: break
            while True:
                if j1 <=len(group19_1)-1:
                    seoul2019_1.drop([group19_1.iloc[j1,0]],axis=0,inplace=True)
                    seoul2019_2.drop([group19_2.iloc[j1,0]],axis=0,inplace=True)
                    j1=j1+1
                else: break
            break

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008

In [ ]:
group3 = seoul2020_1[seoul2020_1['상권_코드']==region_all_list[180]]
group4 = seoul2020_2[seoul2020_2['상권_코드']==region_all_list[180]]

group3= group3.sort_values(by=['서비스_업종_코드'])
group4= group4.sort_values(by=['서비스_업종_코드'])

print(group3['상권_코드_명'].unique())

list3=group3['서비스_업종_코드'].unique().tolist()
list4=group4['서비스_업종_코드'].unique().tolist()

print('1분기',list3,'\n\n 2분기',list4)
print(len(list3),len(list4))

['망우로21길']
1분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300018', 'CS300028', 'CS300033', 'CS300036']

 2분기 ['CS100001', 'CS100002', 'CS100003', 'CS100004', 'CS100008', 'CS100009', 'CS100010', 'CS200001', 'CS200002', 'CS200005', 'CS200006', 'CS200008', 'CS200028', 'CS200037', 'CS300002', 'CS300006', 'CS300007', 'CS300011', 'CS300014', 'CS300018', 'CS300028', 'CS300033', 'CS300036']
23 23

In [ ]:
result=pd.concat([seoul2019_1,seoul2019_2,seoul2020_1,seoul2020_2])

In [ ]:
result

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,점포수
1,2019,1,A,골목상권,1000001,계동길,CS200008,한의원,274558800,3498,6
8,2019,1,A,골목상권,1000001,계동길,CS100002,중식음식점,244087512,8684,4
12,2019,1,A,골목상권,1000001,계동길,CS100006,패스트푸드점,418080410,28824,7
15,2019,1,A,골목상권,1000001,계동길,CS100005,제과점,527275900,55661,17
38,2019,1,A,골목상권,1000001,계동길,CS300001,슈퍼마켓,1522516455,183760,45
...,...,...,...,...,...,...,...,...,...,...,...
29,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS100005,제과점,1866491308,162024,17
30,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS100004,양식음식점,1847379089,44557,40
31,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS100003,일식음식점,2563439110,114977,20
32,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS100002,중식음식점,2205167986,60957,9
33,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS100001,한식음식점,2862030746,230835,46

In [ ]:
if not os.path.exists('seoul2019-2020.csv'):
    result.to_csv('seoul2019-2020.csv',index=True,mode='w',encoding='utf-8-sig')
else:
    result.to_csv('seoul2019-2020.csv',header=False,index=True, mode='a',encoding='utf-8-sig')